my.weatherstack.uri=http://api.weatherstack.com/current? access_key = 86ce3a8525d753906f2fb19afb606939& query = New York
my.openweather.uri=http://api.openweather.org/current? access_key = d345f6ac9e61a32316b36eedf6f1415f query = New York
my.limit.second=5